AHL	 IPTG	 fluo	 gate	 minmax	 median
0	 0	 GREEN	 2	 minimun	 NA
0	 0	 RED	 1	 minimun	 293.5
0	 0.0625	 GREEN	 2	 minimun	 NA
0	 0.0625	 RED	 1	 minimun	 371
0	 0.125	 GREEN	 2	 minimun	 NA
0	 0.125	 RED	 1	 minimun	 403.5
0	 0.25	 GREEN	 2	 minimun	 NA
0	 0.25	 RED	 1	 minimun	 417
0	 0.5	 GREEN	 2	 minimun	 NA
0	 0.5	 RED	 1	 minimun	 427
0	 1	 GREEN	 2	 minimun	 NA
0	 1	 RED	 1	 minimun	 442
0.003125	 0	 GREEN	 2	 minimun	 NA
0.003125	 0	 RED	 1	 minimun	 288
0.003125	 0.0625	 GREEN	 2	 minimun	 NA
0.003125	 0.0625	 RED	 1	 minimun	 367
0.003125	 0.125	 GREEN	 2	 minimun	 NA
0.003125	 0.125	 RED	 1	 minimun	 384.5
0.003125	 0.25	 GREEN	 2	 minimun	 339
0.003125	 0.25	 RED	 1	 minimun	 400.5
0.003125	 0.5	 GREEN	 2	 minimun	 336.75
0.003125	 0.5	 RED	 1	 minimun	 426
0.003125	 1	 GREEN	 2	 minimun	 332.5
0.003125	 1	 RED	 1	 minimun	 467.5
0.00625	 0	 GREEN	 2	 minimun	 NA
0.00625	 0	 RED	 1	 minimun	 291
0.00625	 0.0625	 GREEN	 2	 minimun	 NA
0.00625	 0.0625	 RED	 1	 minimun	 355.5
0.00625	 0.125	 GREEN	 2	 minimun	 341
0.00625	 0.125	 RED	 1	 minimun	 364.5
0.00625	 0.25	 GREEN	 2	 minimun	 337
0.00625	 0.25	 RED	 1	 minimun	 370
0.00625	 0.5	 GREEN	 2	 minimun	 335.5
0.00625	 0.5	 RED	 1	 minimun	 414
0.00625	 1	 GREEN	 2	 minimun	 333.5
0.00625	 1	 RED	 1	 minimun	 470
0.0125	 0	 GREEN	 2	 minimun	 NA
0.0125	 0	 RED	 1	 minimun	 286.5
0.0125	 0.0625	 GREEN	 2	 minimun	 NA
0.0125	 0.0625	 RED	 1	 minimun	 336
0.0125	 0.125	 GREEN	 2	 minimun	 341
0.0125	 0.125	 RED	 1	 minimun	 345.5
0.0125	 0.25	 GREEN	 2	 minimun	 349
0.0125	 0.25	 RED	 1	 minimun	 383.5
0.0125	 0.5	 GREEN	 2	 minimun	 336.5
0.0125	 0.5	 RED	 1	 minimun	 504.5
0.0125	 1	 GREEN	 2	 minimun	 358
0.0125	 1	 RED	 1	 minimun	 586
0.025	 0	 GREEN	 2	 minimun	 NA
0.025	 0	 RED	 1	 minimun	 287.5
0.025	 0.0625	 GREEN	 2	 minimun	 355.5
0.025	 0.0625	 RED	 1	 minimun	 349.5
0.025	 0.125	 GREEN	 2	 minimun	 351.5
0.025	 0.125	 RED	 1	 minimun	 358
0.025	 0.25	 GREEN	 2	 minimun	 267
0.025	 0.25	 RED	 1	 minimun	 365
0.025	 0.5	 GREEN	 2	 minimun	 290
0.025	 0.5	 RED	 1	 minimun	 521.5
0.025	 1	 GREEN	 2	 minimun	 316.5
0.025	 1	 RED	 1	 minimun	 NA
0.05	 0	 GREEN	 2	 minimun	 NA
0.05	 0	 RED	 1	 minimun	 284
0.05	 0.0625	 GREEN	 2	 minimun	 368
0.05	 0.0625	 RED	 1	 minimun	 385
0.05	 0.125	 GREEN	 2	 minimun	 387.5
0.05	 0.125	 RED	 1	 minimun	 400
0.05	 0.25	 GREEN	 2	 minimun	 299.5
0.05	 0.25	 RED	 1	 minimun	 432
0.05	 0.5	 GREEN	 2	 minimun	 351
0.05	 0.5	 RED	 1	 minimun	 NA
0.05	 1	 GREEN	 2	 minimun	 353.5
0.05	 1	 RED	 1	 minimun	 NA
0.1	 0	 GREEN	 2	 minimun	 573
0.1	 0	 RED	 1	 minimun	 285
0.1	 0.0625	 GREEN	 2	 minimun	 404.5
0.1	 0.0625	 RED	 1	 minimun	 336
0.1	 0.125	 GREEN	 2	 minimun	 406.5
0.1	 0.125	 RED	 1	 minimun	 329.5
0.1	 0.25	 GREEN	 2	 minimun	 274
0.1	 0.25	 RED	 1	 minimun	 334
0.1	 0.5	 GREEN	 2	 minimun	 315
0.1	 0.5	 RED	 1	 minimun	 401
0.1	 1	 GREEN	 2	 minimun	 323
0.1	 1	 RED	 1	 minimun	 410
10	 0	 GREEN	 2	 minimun	 450
10	 0	 RED	 1	 minimun	 344.5
10	 0.0625	 GREEN	 2	 minimun	 271
10	 0.0625	 RED	 1	 minimun	 NA
10	 0.125	 GREEN	 2	 minimun	 280
10	 0.125	 RED	 1	 minimun	 NA
10	 0.25	 GREEN	 2	 minimun	 281
10	 0.25	 RED	 1	 minimun	 NA
10	 0.5	 GREEN	 2	 minimun	 291.5
10	 0.5	 RED	 1	 minimun	 NA
10	 1	 GREEN	 2	 minimun	 289.5
10	 1	 RED	 1	 minimun	 NA
0	 0	 GREEN	 1	 maximun	 523.5
0	 0	 RED	 2	 maximun	 NA
0	 0.0625	 GREEN	 1	 maximun	 520.5
0	 0.0625	 RED	 2	 maximun	 NA
0	 0.125	 GREEN	 1	 maximun	 517.5
0	 0.125	 RED	 2	 maximun	 NA
0	 0.25	 GREEN	 1	 maximun	 513.5
0	 0.25	 RED	 2	 maximun	 NA
0	 0.5	 GREEN	 1	 maximun	 517
0	 0.5	 RED	 2	 maximun	 NA
0	 1	 GREEN	 1	 maximun	 527.5
0	 1	 RED	 2	 maximun	 NA
0.003125	 0	 GREEN	 1	 maximun	 593.25
0.003125	 0	 RED	 2	 maximun	 NA
0.003125	 0.0625	 GREEN	 1	 maximun	 600.5
0.003125	 0.0625	 RED	 2	 maximun	 NA
0.003125	 0.125	 GREEN	 1	 maximun	 586
0.003125	 0.125	 RED	 2	 maximun	 NA
0.003125	 0.25	 GREEN	 1	 maximun	 574.5
0.003125	 0.25	 RED	 2	 maximun	 489.5
0.003125	 0.5	 GREEN	 1	 maximun	 546
0.003125	 0.5	 RED	 2	 maximun	 497
0.003125	 1	 GREEN	 1	 maximun	 536.5
0.003125	 1	 RED	 2	 maximun	 509.5
0.00625	 0	 GREEN	 1	 maximun	 652
0.00625	 0	 RED	 2	 maximun	 NA
0.00625	 0.0625	 GREEN	 1	 maximun	 667
0.00625	 0.0625	 RED	 2	 maximun	 NA
0.00625	 0.125	 GREEN	 1	 maximun	 633.5
0.00625	 0.125	 RED	 2	 maximun	 499.5
0.00625	 0.25	 GREEN	 1	 maximun	 626.5
0.00625	 0.25	 RED	 2	 maximun	 511.5
0.00625	 0.5	 GREEN	 1	 maximun	 611.5
0.00625	 0.5	 RED	 2	 maximun	 530
0.00625	 1	 GREEN	 1	 maximun	 637.75
0.00625	 1	 RED	 2	 maximun	 543.5
0.0125	 0	 GREEN	 1	 maximun	 726
0.0125	 0	 RED	 2	 maximun	 NA
0.0125	 0.0625	 GREEN	 1	 maximun	 732.5
0.0125	 0.0625	 RED	 2	 maximun	 NA
0.0125	 0.125	 GREEN	 1	 maximun	 668.5
0.0125	 0.125	 RED	 2	 maximun	 523
0.0125	 0.25	 GREEN	 1	 maximun	 698.5
0.0125	 0.25	 RED	 2	 maximun	 543.5
0.0125	 0.5	 GREEN	 1	 maximun	 694.5
0.0125	 0.5	 RED	 2	 maximun	 566
0.0125	 1	 GREEN	 1	 maximun	 708.5
0.0125	 1	 RED	 2	 maximun	 581
0.025	 0	 GREEN	 1	 maximun	 827.5
0.025	 0	 RED	 2	 maximun	 NA
0.025	 0.0625	 GREEN	 1	 maximun	 722.5
0.025	 0.0625	 RED	 2	 maximun	 530.5
0.025	 0.125	 GREEN	 1	 maximun	 725
0.025	 0.125	 RED	 2	 maximun	 566
0.025	 0.25	 GREEN	 1	 maximun	 744.25
0.025	 0.25	 RED	 2	 maximun	 589.5
0.025	 0.5	 GREEN	 1	 maximun	 604.5
0.025	 0.5	 RED	 2	 maximun	 619
0.025	 1	 GREEN	 1	 maximun	 NA
0.025	 1	 RED	 2	 maximun	 644.5
0.05	 0	 GREEN	 1	 maximun	 877
0.05	 0	 RED	 2	 maximun	 NA
0.05	 0.0625	 GREEN	 1	 maximun	 756
0.05	 0.0625	 RED	 2	 maximun	 589.5
0.05	 0.125	 GREEN	 1	 maximun	 753
0.05	 0.125	 RED	 2	 maximun	 633
0.05	 0.25	 GREEN	 1	 maximun	 767
0.05	 0.25	 RED	 2	 maximun	 663
0.05	 0.5	 GREEN	 1	 maximun	 NA
0.05	 0.5	 RED	 2	 maximun	 689
0.05	 1	 GREEN	 1	 maximun	 NA
0.05	 1	 RED	 2	 maximun	 703
0.1	 0	 GREEN	 1	 maximun	 875
0.1	 0	 RED	 2	 maximun	 689
0.1	 0.0625	 GREEN	 1	 maximun	 751.5
0.1	 0.0625	 RED	 2	 maximun	 656
0.1	 0.125	 GREEN	 1	 maximun	 741
0.1	 0.125	 RED	 2	 maximun	 688.5
0.1	 0.25	 GREEN	 1	 maximun	 718
0.1	 0.25	 RED	 2	 maximun	 699.5
0.1	 0.5	 GREEN	 1	 maximun	 365
0.1	 0.5	 RED	 2	 maximun	 724
0.1	 1	 GREEN	 1	 maximun	 383
0.1	 1	 RED	 2	 maximun	 735.75
10	 0	 GREEN	 1	 maximun	 906.75
10	 0	 RED	 2	 maximun	 820
10	 0.0625	 GREEN	 1	 maximun	 NA
10	 0.0625	 RED	 2	 maximun	 803.5
10	 0.125	 GREEN	 1	 maximun	 NA
10	 0.125	 RED	 2	 maximun	 785
10	 0.25	 GREEN	 1	 maximun	 NA
10	 0.25	 RED	 2	 maximun	 769.5
10	 0.5	 GREEN	 1	 maximun	 NA
10	 0.5	 RED	 2	 maximun	 756.5
10	 1	 GREEN	 1	 maximun	 NA
10	 1	 RED	 2	 maximun	 750.5
