AHL	 IPTG	 fluo	 minmax	 median
0	 0	 GREEN	 minimun	 509
0	 0	 RED	 minimun	 293.5
0	 0.0625	 GREEN	 minimun	 499
0	 0.0625	 RED	 minimun	 371
0	 0.125	 GREEN	 minimun	 516.5
0	 0.125	 RED	 minimun	 403.5
0	 0.25	 GREEN	 minimun	 508
0	 0.25	 RED	 minimun	 417
0	 0.5	 GREEN	 minimun	 508.5
0	 0.5	 RED	 minimun	 427
0	 1	 GREEN	 minimun	 525.5
0	 1	 RED	 minimun	 442
0.003125	 0	 GREEN	 minimun	 584.5
0.003125	 0	 RED	 minimun	 288
0.003125	 0.0625	 GREEN	 minimun	 583.5
0.003125	 0.0625	 RED	 minimun	 367
0.003125	 0.125	 GREEN	 minimun	 581.5
0.003125	 0.125	 RED	 minimun	 384.5
0.003125	 0.25	 GREEN	 minimun	 339
0.003125	 0.25	 RED	 minimun	 400.5
0.003125	 0.5	 GREEN	 minimun	 325
0.003125	 0.5	 RED	 minimun	 426
0.003125	 1	 GREEN	 minimun	 332.5
0.003125	 1	 RED	 minimun	 467.5
0.00625	 0	 GREEN	 minimun	 644.5
0.00625	 0	 RED	 minimun	 291
0.00625	 0.0625	 GREEN	 minimun	 645.5
0.00625	 0.0625	 RED	 minimun	 355.5
0.00625	 0.125	 GREEN	 minimun	 341
0.00625	 0.125	 RED	 minimun	 364.5
0.00625	 0.25	 GREEN	 minimun	 337
0.00625	 0.25	 RED	 minimun	 370
0.00625	 0.5	 GREEN	 minimun	 335.5
0.00625	 0.5	 RED	 minimun	 414
0.00625	 1	 GREEN	 minimun	 333.5
0.00625	 1	 RED	 minimun	 470
0.0125	 0	 GREEN	 minimun	 715.75
0.0125	 0	 RED	 minimun	 286.5
0.0125	 0.0625	 GREEN	 minimun	 698.5
0.0125	 0.0625	 RED	 minimun	 336
0.0125	 0.125	 GREEN	 minimun	 341
0.0125	 0.125	 RED	 minimun	 345.5
0.0125	 0.25	 GREEN	 minimun	 349
0.0125	 0.25	 RED	 minimun	 383.5
0.0125	 0.5	 GREEN	 minimun	 336.5
0.0125	 0.5	 RED	 minimun	 504.5
0.0125	 1	 GREEN	 minimun	 358
0.0125	 1	 RED	 minimun	 544.5
0.025	 0	 GREEN	 minimun	 781
0.025	 0	 RED	 minimun	 287.5
0.025	 0.0625	 GREEN	 minimun	 355.5
0.025	 0.0625	 RED	 minimun	 349.5
0.025	 0.125	 GREEN	 minimun	 351.5
0.025	 0.125	 RED	 minimun	 358
0.025	 0.25	 GREEN	 minimun	 272.25
0.025	 0.25	 RED	 minimun	 365
0.025	 0.5	 GREEN	 minimun	 290
0.025	 0.5	 RED	 minimun	 521.5
0.025	 1	 GREEN	 minimun	 316.5
0.025	 1	 RED	 minimun	 557
0.05	 0	 GREEN	 minimun	 735
0.05	 0	 RED	 minimun	 284
0.05	 0.0625	 GREEN	 minimun	 368
0.05	 0.0625	 RED	 minimun	 385
0.05	 0.125	 GREEN	 minimun	 387.5
0.05	 0.125	 RED	 minimun	 400
0.05	 0.25	 GREEN	 minimun	 299.5
0.05	 0.25	 RED	 minimun	 432
0.05	 0.5	 GREEN	 minimun	 351
0.05	 0.5	 RED	 minimun	 649.5
0.05	 1	 GREEN	 minimun	 353.5
0.05	 1	 RED	 minimun	 664
0.1	 0	 GREEN	 minimun	 551
0.1	 0	 RED	 minimun	 285
0.1	 0.0625	 GREEN	 minimun	 404.5
0.1	 0.0625	 RED	 minimun	 336
0.1	 0.125	 GREEN	 minimun	 406.5
0.1	 0.125	 RED	 minimun	 329.5
0.1	 0.25	 GREEN	 minimun	 274
0.1	 0.25	 RED	 minimun	 334
0.1	 0.5	 GREEN	 minimun	 315
0.1	 0.5	 RED	 minimun	 401
0.1	 1	 GREEN	 minimun	 323
0.1	 1	 RED	 minimun	 410
10	 0	 GREEN	 minimun	 450
10	 0	 RED	 minimun	 344.5
10	 0.0625	 GREEN	 minimun	 271
10	 0.0625	 RED	 minimun	 316
10	 0.125	 GREEN	 minimun	 273.5
10	 0.125	 RED	 minimun	 338
10	 0.25	 GREEN	 minimun	 281
10	 0.25	 RED	 minimun	 710
10	 0.5	 GREEN	 minimun	 291.5
10	 0.5	 RED	 minimun	 748.5
10	 1	 GREEN	 minimun	 289.5
10	 1	 RED	 minimun	 748.5
0	 0	 GREEN	 maximun	 523.5
0	 0	 RED	 maximun	 295
0	 0.0625	 GREEN	 maximun	 520.5
0	 0.0625	 RED	 maximun	 389
0	 0.125	 GREEN	 maximun	 517.5
0	 0.125	 RED	 maximun	 408
0	 0.25	 GREEN	 maximun	 513.5
0	 0.25	 RED	 maximun	 424.5
0	 0.5	 GREEN	 maximun	 517
0	 0.5	 RED	 maximun	 436.5
0	 1	 GREEN	 maximun	 527.5
0	 1	 RED	 maximun	 445.5
0.003125	 0	 GREEN	 maximun	 593.25
0.003125	 0	 RED	 maximun	 298.5
0.003125	 0.0625	 GREEN	 maximun	 600.5
0.003125	 0.0625	 RED	 maximun	 379.5
0.003125	 0.125	 GREEN	 maximun	 586
0.003125	 0.125	 RED	 maximun	 398
0.003125	 0.25	 GREEN	 maximun	 574.5
0.003125	 0.25	 RED	 maximun	 489.5
0.003125	 0.5	 GREEN	 maximun	 546
0.003125	 0.5	 RED	 maximun	 497
0.003125	 1	 GREEN	 maximun	 536.5
0.003125	 1	 RED	 maximun	 509.5
0.00625	 0	 GREEN	 maximun	 652
0.00625	 0	 RED	 maximun	 297.5
0.00625	 0.0625	 GREEN	 maximun	 667
0.00625	 0.0625	 RED	 maximun	 381.5
0.00625	 0.125	 GREEN	 maximun	 633.5
0.00625	 0.125	 RED	 maximun	 499.5
0.00625	 0.25	 GREEN	 maximun	 626.5
0.00625	 0.25	 RED	 maximun	 511.5
0.00625	 0.5	 GREEN	 maximun	 611.5
0.00625	 0.5	 RED	 maximun	 531
0.00625	 1	 GREEN	 maximun	 637.75
0.00625	 1	 RED	 maximun	 569
0.0125	 0	 GREEN	 maximun	 726
0.0125	 0	 RED	 maximun	 296
0.0125	 0.0625	 GREEN	 maximun	 732.5
0.0125	 0.0625	 RED	 maximun	 393.5
0.0125	 0.125	 GREEN	 maximun	 668.5
0.0125	 0.125	 RED	 maximun	 523
0.0125	 0.25	 GREEN	 maximun	 698.5
0.0125	 0.25	 RED	 maximun	 543.5
0.0125	 0.5	 GREEN	 maximun	 694.5
0.0125	 0.5	 RED	 maximun	 590.75
0.0125	 1	 GREEN	 maximun	 708.5
0.0125	 1	 RED	 maximun	 620
0.025	 0	 GREEN	 maximun	 827.5
0.025	 0	 RED	 maximun	 295
0.025	 0.0625	 GREEN	 maximun	 722.5
0.025	 0.0625	 RED	 maximun	 530.5
0.025	 0.125	 GREEN	 maximun	 725
0.025	 0.125	 RED	 maximun	 566
0.025	 0.25	 GREEN	 maximun	 744.25
0.025	 0.25	 RED	 maximun	 589.5
0.025	 0.5	 GREEN	 maximun	 713.5
0.025	 0.5	 RED	 maximun	 654.5
0.025	 1	 GREEN	 maximun	 620.25
0.025	 1	 RED	 maximun	 644.5
0.05	 0	 GREEN	 maximun	 877
0.05	 0	 RED	 maximun	 299
0.05	 0.0625	 GREEN	 maximun	 756
0.05	 0.0625	 RED	 maximun	 589.5
0.05	 0.125	 GREEN	 maximun	 814
0.05	 0.125	 RED	 maximun	 633
0.05	 0.25	 GREEN	 maximun	 767
0.05	 0.25	 RED	 maximun	 663
0.05	 0.5	 GREEN	 maximun	 415.5
0.05	 0.5	 RED	 maximun	 689
0.05	 1	 GREEN	 maximun	 419
0.05	 1	 RED	 maximun	 703
0.1	 0	 GREEN	 maximun	 875
0.1	 0	 RED	 maximun	 672
0.1	 0.0625	 GREEN	 maximun	 751.5
0.1	 0.0625	 RED	 maximun	 656
0.1	 0.125	 GREEN	 maximun	 741
0.1	 0.125	 RED	 maximun	 688.5
0.1	 0.25	 GREEN	 maximun	 718
0.1	 0.25	 RED	 maximun	 699.5
0.1	 0.5	 GREEN	 maximun	 389.5
0.1	 0.5	 RED	 maximun	 724
0.1	 1	 GREEN	 maximun	 383.5
0.1	 1	 RED	 maximun	 735.75
10	 0	 GREEN	 maximun	 906.75
10	 0	 RED	 maximun	 820
10	 0.0625	 GREEN	 maximun	 867
10	 0.0625	 RED	 maximun	 803.5
10	 0.125	 GREEN	 maximun	 785
10	 0.125	 RED	 maximun	 785
10	 0.25	 GREEN	 maximun	 316
10	 0.25	 RED	 maximun	 769.5
10	 0.5	 GREEN	 maximun	 308.5
10	 0.5	 RED	 maximun	 756.5
10	 1	 GREEN	 maximun	 305
10	 1	 RED	 maximun	 750.5
